# 문제이해, 문제풀이 접근 방법(구글링하다가 정리 잘돼있길래 가져왔습니다...)

# 문제에서 해빈이는 적어도 1개만 걸치면 밖에 나갈 수 있다. 즉 옷을 입는 모든 경우의 수에서 전부다 안 입는 경우를 제외해서 계산하면 된다.
# 예를 들어 상의 2개, 바지 3개가 있다면 (2 + 1(상의를 안 입는 경우)) * (3 + 1(바지를 안 입는 경우)) - 1
# 으로 총 경우의 수는 11이다.
# 딕셔너리에 key를 옷의 종류로 정한다.
# 옷이 이미 있는 종류면 key에 해당하는 값에 +1 해주고 아니라면 새롭게 key를 추가해주면 된다.
# 최종 값에 위에서 말했듯이 -1(모든 옷을 안 입는 경우)을 해주면 끝


import sys
input = sys.stdin.readline

t = int(input()) 

for i in range(t):
    n = int(input()) 
    ht = {}  

    for j in range(n):
        c_n, c_t = input().split()  # 의상의 이름(c_n)과 종류(c_t) 입력

        # 의상 종류별로 개수 세기
        if c_t not in ht.keys():  
            ht[c_t] = 1  # 새로운 의상 종류라면 1로 초기화
        else:
            ht[c_t] += 1  # 이미 존재하는 종류라면 개수를 1 증가

    ans = 1  # 결과를 저장할 변수 초기화 (곱셈을 위해 1로 초기화)
    
    # 의상 종류별로 경우의 수를 계산
    for i in ht:  # 딕셔너리 ht의 key, 즉 의상 종류를 순회
        ans *= (ht[i] + 1)  # 해당 종류의 의상 수에 1을 더한 값을 곱함
                           # +1은 해당 종류를 입지 않는 경우를 포함

    print(ans - 1)  # 알몸인 경우 제외하고 결과 출력



# 메모리 : 31120KB
# 시간 : 32ms